<!DOCTYPE html>
<style type="text/css">
/* +++++++++++++++++++++++++++++++++++++++++ */

	#navbar1 ul li{
		float:left;
	}

	#navbar1 ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	#navbar1 a:link, a:visited{
		display: block;
		font-weight: bold;
		color: #FFFFFF;
		background-color: #990000;
		width: 120px;
		margin-left: 225px;
		text-decoration: none;
	}

	#navbar1 a:hover, a:focus{
		background-image: url("./sidenav.png");
	}

	#navbar1{
		border-image-repeat: no-repeat;
		text-align: center;
		margin: 0;
		padding: 10px;
		border-style: hidden;
		background-color: #990000;
	}

	#navbar1 select{
		box-shadow: 0px 8px 16px 0px;
	}

	.current {
		background-image: url("./sidenav.png");
	}
/* +++++++++++++++++++++++++++++++++++++++++++++++ */
	
	#logoBg img{
		width: 100%;
		position: auto;

	}
	
	body{
		background-image: url("./PHC bg.jpg");
	}
/* +++++++++++++++++++++++++++++++++++++++++ */

.ProfileContainer{
	width: 300px;
	height: 550px;
	background: rgb(0, 0,0, 0.4);
	border-style: solid;
	float: left;
	color: white;
	overflow: auto;
}

.ProfileContainer img{
	margin-top: 20px;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++*/

.VideoContainer{
	float: left;
}
.VideoContainer video{
	margin-top: -60px; 
 	margin-left: 75px;
}
.videoTitleTxt{
	margin-left: 17px;
	color: white;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.borderText{
	height: 550px;
	width: 300px;	
	background: rgb(0, 0,0, 0.4);
	border-style: solid;
	padding-left: 5px;
	float: right;
	color: white;
	overflow: auto;
}
.desc{
	padding: 10px 15px 10px 10px;

}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*.videoIcons{
	background-color: red;
	width: 150px;
	border-radius: 150px;
}*/


.leftArrowBtn{
	margin-left: 5px;
	margin-top: 5px;
	font-size: 70px;
	float: left;
}
.videoIcons{
	margin-top: 30px;
	float: left;
}
.rightArrowBtn{
	font-size: 70px;
	float: right;
	margin-top: 5px
}
.img1{
	margin-left: 45px;
	margin-bottom: 40px;
height: 50%;
width: 50%;
}

</style>

<!-- <script type="text/javascript">
	function ProfileOver(x){
		alert('Nihao!!');
	}
</script> --> 

<html>
<head>
	<title>My Profile
	</title>
</head>
<body>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div id="logoBg">
	<img src="logo.png">
<div id="navbar1">
<ul>
	<li><a href="#Home">HOME</a></li>
	<li><a class="current" href="Profile.html" onmouseover="ProfileOver(this)" class="showDesc">PROFILE</a></li>
	<li><a href="Home.html" class="logOut">LOG OUT</a></li>
</ul>
</div>
</div>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div class="ProfileContainer"> 
	<center><img src="user.png"></center><br>
	<center>NAME HERE</center><br>
	<center>MORE PATIENT INFO HERE</center>
	<center>...</center>
	<center>...</center>
	<center>...</center>
	<hr>
	<center><img src="user.png"></center><br>
	<center><p>Assigned By: Therapist Name Here</p></center>
</div>

<div class="VideoContainer">
	<center><h4 class="videoTitleTxt">VIDEO TITLE HERE</h4></center><br>
	<video src="vid1.mp4" controls height="400" width="500" alt="video error"></video><br>
	
	<table class="tblIcons"><br>
	<td><h1 class="leftArrowBtn"><b> < </b></h1></td>
	<td><img src="video.png" class="img1"></td>
	<td><img src="video.png" class="img1"></td>
	<td><img src="video.png" class="img1"></td>
	<td><h1 class="rightArrowBtn"><b> > </b></h1></td>
	</table>
	
</div>

<div class="borderText">
	<p class="desc">Description:</p>
	<p>this is a paragraph! a paragraph!a paragraph!a paragraph!a paragraph!a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	<p>this is a paragraph!</p>
	
</div>


</body>
</html>